<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
    text-align: center;
    padding: 0px;
    
}
#wrapper {
    text-align: left;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 780px;
    
}
#header {
    margin-top: 0px;
    margin-bottom: 0px;
}
#content {
    margin-top: 0px;
    margin-bottom: 0px;
}
#logo {
    background-color: deepskyblue;
    width: 370px;
    height: 195px;
}
#nav {
    background-color: royalblue;
    height: 95px; 
    width:  
}
#catergories {
    height: 95px;
    width: 200px;
}
#upperContent {
    width: 380px;
    height: 185px;
    float: left;
    background-color:  purple;
 }
 #lowerContent {
     width: 380px;
     height: 185px;
     float: right;
     background-color: mediumpurple;
 }
 #banner {
     height: 180px;
     background-color: royalblue;
 }
-->
</style>
</head>
<body>
    <div id="wrapper">
       <div id="header">
           <div id="logo"></div>
      <div id="banner"></div>
           <div id="nav"></div> 
    </div>
    <div id="content">
        <div id="categories"></div>
        <div id="upperContent"></div>
        <div id="lowerContent"></div>
    </div>
    </div>
</body>
</html>